{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/vite --port 5174",
    "dev:test": "node_modules/.bin/vite --strictPort",
    "build": "node_modules/.bin/vite build",
    "test": "npx playwright test",
    "test:update": "npx playwright test --update-snapshots",
    "test:unit": "npx vitest run",
    "test:unit:watch": "npx vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p5": "^2.2.3",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/p5": "^1.7.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
